# --- Dependencies ---
FROM node:20-alpine AS deps
WORKDIR /app
COPY package*.json ./
RUN npm ci

# --- Build ---
FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_WS_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_WS_URL=$NEXT_PUBLIC_WS_URL
RUN npm run build

# --- Runtime ---
FROM node:20-alpine
WORKDIR /app
RUN addgroup -S signbuddy && adduser -S signbuddy -G signbuddy

#COPY --from=builder /app/public ./public
COPY --from=builder --chown=signbuddy:signbuddy /app/.next/standalone ./
COPY --from=builder --chown=signbuddy:signbuddy /app/.next/static ./.next/static

USER signbuddy
EXPOSE 3000
ENV PORT=3000

CMD ["node", "server.js"]
